# web-project

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend-app/: back.Dockerfile  pom.xml
backend-app/profiles/: docker.properties  local.properties
backend-app/src/main/java/io/github/elliotwils0n/hosting/backend/: BackendApp.java  HostingBackendApplication.java
backend-app/src/main/resources/: application.properties  liquibase-changeLog.xml  liquibase.properties
backend-app/src/main/resources/database/: 0001_schema.sql
backend-app/src/test/java/io/github/elliotwils0n/hosting/backend/: BackendAppTests.java  (+2 more)
backend-app/src/test/resources/: application-test.properties
backend/docker-compose/: docker-compose.yml
backend/profiles/: local.properties
backend/src/main/resources/: application.properties  logback.xml
backend/src/main/resources/database/: 0001_schema.sql
backend/src/test/resources/: application-test.properties
frontend-app/: README.md  angular.json  front.Dockerfile  package-lock.json  package.json
frontend-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend-app/src/app/account/: account.component.html  account.component.ts
frontend-app/src/app/file-list/: file-list.component.css  file-list.component.html  file-list.component.ts
frontend-app/src/app/models/: credentials.model.ts  file-info.model.ts  toast.model.ts
frontend-app/src/app/navbar/: navbar.component.html  navbar.component.ts
frontend-app/src/app/notifications/: notifications.component.html  notifications.component.ts
frontend-app/src/app/services/: api-caller.service.ts  authorization.service.ts  notification.service.ts
frontend-app/src/app/signin/: signin.component.html  signin.component.ts
frontend-app/src/app/signup/: signup.component.html  signup.component.ts
frontend-app/src/app/toast/: toast.component.html  toast.component.ts
hosting-backend/: .gitignore
hosting-backend/backend-app/: .gitignore  pom.xml
hosting-backend/backend-app/src/main/java/io/github/elliotwils0n/hosting/backend/config/: CORSConfig.java  CustomAuthorizationFilter.java  SecurityConfig.java
hosting-backend/backend-app/src/main/java/io/github/elliotwils0n/hosting/backend/controller/: AccountsController.java  AuthorizationController.java  FilesController.java  TestController.java
hosting-backend/backend-app/src/main/java/io/github/elliotwils0n/hosting/backend/dto/: FileDto.java
hosting-backend/backend-app/src/main/java/io/github/elliotwils0n/hosting/backend/entity/: AccountEntity.java
hosting-backend/backend-app/src/main/java/io/github/elliotwils0n/hosting/backend/infrastructure/: GenericServerException.java
hosting-backend/backend-app/src/main/java/io/github/elliotwils0n/hosting/backend/model/: AccountDeletedEvent.java  TokenPair.java
hosting-backend/backend-app/src/main/java/io/github/elliotwils0n/hosting/backend/repository/: AccountsRepository.java
hosting-backend/backend-app/src/main/java/io/github/elliotwils0n/hosting/backend/service/implementation/: FilesService.java
hosting-backend/backend-app/src/test/java/io/github/elliotwils0n/hosting/backend/integration/: AccountsServiceIT.java
hosting-frontend/: .gitignore
hosting-frontend/frontend-app/: package-lock.json  package.json
hosting-frontend/frontend-app/src/app/: app.component.html  app.module.ts
hosting-frontend/frontend-app/src/app/account/: account.component.html  account.component.ts
hosting-frontend/frontend-app/src/app/file-list/: file-list.component.html  file-list.component.ts
hosting-frontend/frontend-app/src/app/models/: credentials.model.ts  file-info.model.ts  file.model.ts  toast.model.ts
hosting-frontend/frontend-app/src/app/navbar/: navbar.component.html
hosting-frontend/frontend-app/src/app/notifications/: notifications.component.html  notifications.component.ts
hosting-frontend/frontend-app/src/app/services/: authorization.service.ts  files.service.ts
hosting-frontend/frontend-app/src/app/signin/: signin.component.html  signin.component.ts
hosting-frontend/frontend-app/src/app/signup/: signup.component.html
hosting-frontend/frontend-app/src/app/toast/: toast.component.html
(+53 files in other folders)
