################ application ################
spring.profiles.active=local
server.port=8080
server.servlet.context-path=/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

################ database ################
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.generate-ddl=false

################ files ################
files.root.directory=../storage
files.encryption.master.key=7U2vt7L6^2g@fUEg

################ authorization ################
authorization.access.token.expiration=5
authorization.refresh.token.expiration=30
authorization.token.signing.secret=23rWSDFrg34rgdfsVGFDSFG234gfrfdgsGFVdSAerr32dwecsdFFDS