changeLogFile: src/main/resources/liquibase-changeLog.xml
driver: org.postgresql.Driver
url: @spring.datasource.url@
username: postgres
password: postgres
contexts: @spring.profiles.active@
databaseChangeLogTableName: liquibase_changelog
databaseChangeLogLockTableName: liquibase_changelog_lock