################ application ################
spring.profiles.active=@spring.profiles.active@
server.port=@server.port@
server.servlet.context-path=@server.servlet.context-path@
spring.servlet.multipart.max-file-size=@spring.servlet.multipart.max-file-size@
spring.servlet.multipart.max-request-size=@spring.servlet.multipart.max-file-size@

################ database ################
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@

spring.jpa.show-sql=@spring.jpa.show-sql@
spring.jpa.hibernate.show_sql=@spring.jpa.hibernate.show_sql@
spring.jpa.hibernate.format_sql=@spring.jpa.hibernate.format_sql@
spring.jpa.generate-ddl=@spring.jpa.generate-ddl@


################ files ################
files.root.directory=@files.root.directory@
files.encryption.master.key=@files.encryption.master.key@

################ authorization ################
authorization.access.token.expiration=@authorization.access.token.expiration@
authorization.refresh.token.expiration=@authorization.refresh.token.expiration@
authorization.token.signing.secret=@authorization.token.signing.secret@